# mavenpipeline

./: Dockerfile  package-lock.json  package.json
maven/: pom.xml
maven/src/main/java/project/: addition.java
maven/src/test/java/project/: Addition.java  addition.java  testcase.java
